server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  # Обслуживание статики напрямую
  location /assets/ {
    try_files $uri $uri/ =404;
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|json)$ {
    try_files $uri =404;
  }

  # Основной роут — всё остальное идёт в index.html
  location / {
    try_files $uri /index.html;
  }
}
