server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  # Обработка ассетов
  location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|ttf|svg|eot|json)$ {
    access_log off;
    expires 1y;
    try_files $uri =404;
  }

  location /assets/ {
    access_log off;
    expires 1y;
    try_files $uri =404;
  }

  # Основной fallback для SPA
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Защита от 404 при нестандартных URI
  error_page 404 /index.html;
}
