server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  # Правильная обработка статических файлов
  location /assets/ {
    access_log off;
    expires 1y;
    try_files $uri =404;
  }

  # Основной fallback для SPA
  location / {
    try_files $uri /index.html;
  }

  error_page 404 /index.html;
}
