.info {
    display: flex;
    margin-bottom: 25px;
    .forms {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .picture {
        position: sticky;
        top: 100px;
        width: 350px;
        height: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 20px;
        padding: 10px;
        border: 1px solid #e5ecef;
        border-radius: 12px;
        cursor: pointer;
        img {
            width: 100%;
            cursor: pointer;
        }
    }
    .form {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 15px;
        width: 100%;
        margin: 0 auto;
    }
    .additional-form {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 15px;
        width: 100%;
        margin: 0 auto;
    }
}

.title {
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 40px;
    color: #1a1c1e;
}

.action {
    display: flex;
    justify-content: center;
}