.container {
    display: flex;
    max-width: 800px;
    padding: 20px;
    flex-direction: column;
    .title {
        font-size: 24px;
        font-weight: 600;
        text-align: center;
        padding: 5px 0 40px;
        color: #1a202c;
    }
    .form {
        width: 100%;
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    .actions {
        display: flex;
        gap: 15px;
        align-items: center;
        justify-content: center;
        min-width: 350px;
    }
}